<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SjP-ax-Ava">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="HW4_ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F39-48-Obo">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactTableViewCell" id="1Vf-OB-Dia" customClass="ContactTableViewCell" customModule="HW4_ContactsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Vf-OB-Dia" id="Int-XP-KJg">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axH-7L-7Ki">
                                                    <rect key="frame" x="8" y="8" width="60" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="YZn-Ls-jFh"/>
                                                        <constraint firstAttribute="height" constant="60" id="uja-t1-i45"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfT-C4-bVs">
                                                    <rect key="frame" x="83" y="25" width="205" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="205" id="OBm-Uj-J9M"/>
                                                        <constraint firstAttribute="height" constant="30" id="TGU-iG-8hi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yfT-C4-bVs" firstAttribute="leading" secondItem="axH-7L-7Ki" secondAttribute="trailing" constant="15" id="5un-cS-igF"/>
                                                <constraint firstItem="axH-7L-7Ki" firstAttribute="leading" secondItem="Int-XP-KJg" secondAttribute="leading" constant="8" id="Gi5-oc-nbC"/>
                                                <constraint firstItem="yfT-C4-bVs" firstAttribute="centerY" secondItem="Int-XP-KJg" secondAttribute="centerY" id="WTe-BR-iLg"/>
                                                <constraint firstAttribute="bottom" secondItem="axH-7L-7Ki" secondAttribute="bottom" constant="8" id="XJb-Az-Asr"/>
                                                <constraint firstItem="axH-7L-7Ki" firstAttribute="top" secondItem="Int-XP-KJg" secondAttribute="top" constant="8" id="led-2h-N0O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="axH-7L-7Ki" id="sff-Y2-BDx"/>
                                            <outlet property="cellLabel" destination="yfT-C4-bVs" id="Okt-sE-RR1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F39-48-Obo" secondAttribute="bottom" id="AT5-Lh-HaC"/>
                            <constraint firstItem="F39-48-Obo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WnJ-l6-Pdd"/>
                            <constraint firstItem="F39-48-Obo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b16-bw-5uf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F39-48-Obo" secondAttribute="trailing" id="mp9-Yj-LvH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="IbE-mH-TRH"/>
                    <connections>
                        <outlet property="contactsTableView" destination="F39-48-Obo" id="YDL-we-LM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ig-5V-3u8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SjP-ax-Ava" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lY0-ya-5ro">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yUg-nc-6MJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrb-Rb-28P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
