<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g02-qv-LT2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Anasayfa" customModule="ToDoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeZ-Sf-ugc">
                                <rect key="frame" x="106.66666666666669" y="396" width="180" height="60"/>
                                <color key="backgroundColor" red="0.62745098039215685" green="0.32156862745098036" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Lxc-gb-QUf"/>
                                    <constraint firstAttribute="height" constant="60" id="xcr-rm-6ne"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.92156862750000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="To Do Detail">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonToDoDetailAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eu6-Ij-Rhp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.92156862745098034" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HeZ-Sf-ugc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4eJ-ci-wJi"/>
                            <constraint firstItem="HeZ-Sf-ugc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Krv-bA-fMX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="Ndz-mR-iyA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dvJ-gK-Q80" colorLabel="IBBuiltInLabel-Red">
                            <connections>
                                <segue destination="fni-Al-2kW" kind="show" identifier="toDoSave" id="rxv-eD-UpM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3ao-Gb-q4b" kind="show" identifier="toDoDetail" id="mo6-Ru-4gK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--To Do Save-->
        <scene sceneID="Eq5-nX-aKU">
            <objects>
                <viewController id="fni-Al-2kW" customClass="ToDoKayitVC" customModule="ToDoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MO9-Sb-0Xm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To Do..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ezi-eO-cdQ">
                                <rect key="frame" x="50" y="233.33333333333337" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0JC-PV-mp6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbR-6x-h4j">
                                <rect key="frame" x="161.66666666666666" y="406" width="70" height="40"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.52156862745098043" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Hmd-KL-W4w"/>
                                    <constraint firstAttribute="height" constant="40" id="yFR-6B-phb"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SAVE"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonSaveAct:" destination="fni-Al-2kW" eventType="touchUpInside" id="YDY-x1-TJf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZTm-fD-00U"/>
                        <color key="backgroundColor" red="1" green="0.92156862745098034" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZTm-fD-00U" firstAttribute="trailing" secondItem="Ezi-eO-cdQ" secondAttribute="trailing" constant="50" id="3PY-Rv-uP0"/>
                            <constraint firstItem="Ezi-eO-cdQ" firstAttribute="top" secondItem="ZTm-fD-00U" secondAttribute="top" constant="70" id="3yD-EO-j8b"/>
                            <constraint firstItem="YbR-6x-h4j" firstAttribute="centerY" secondItem="MO9-Sb-0Xm" secondAttribute="centerY" id="79T-81-HRG"/>
                            <constraint firstItem="YbR-6x-h4j" firstAttribute="centerX" secondItem="MO9-Sb-0Xm" secondAttribute="centerX" id="QXF-3K-VNO"/>
                            <constraint firstItem="Ezi-eO-cdQ" firstAttribute="leading" secondItem="ZTm-fD-00U" secondAttribute="leading" constant="50" id="zvC-9G-7L6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do Save" id="6ai-ce-tnc"/>
                    <connections>
                        <outlet property="tfToDoName" destination="Ezi-eO-cdQ" id="rSf-9c-RU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cz-NG-T7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="-315"/>
        </scene>
        <!--To Do Detail-->
        <scene sceneID="2Va-PB-L4h">
            <objects>
                <viewController id="3ao-Gb-q4b" customClass="ToDoDetayVC" customModule="ToDoApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lcc-UF-qV5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To Do..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jc4-Ix-pCp">
                                <rect key="frame" x="50" y="233.33333333333337" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ewf-st-mCS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Go-U6-upg">
                                <rect key="frame" x="151.66666666666666" y="406" width="90" height="40"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.52156862745098043" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4q0-Mz-s5v"/>
                                    <constraint firstAttribute="width" constant="90" id="vIW-yU-KlV"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UPDATE"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonUpdateAct:" destination="3ao-Gb-q4b" eventType="touchUpInside" id="DJT-Uc-6i1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GXe-1R-6me"/>
                        <color key="backgroundColor" red="1" green="0.92156862745098034" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jc4-Ix-pCp" firstAttribute="top" secondItem="GXe-1R-6me" secondAttribute="top" constant="70" id="SJh-2T-ci6"/>
                            <constraint firstItem="GXe-1R-6me" firstAttribute="trailing" secondItem="jc4-Ix-pCp" secondAttribute="trailing" constant="50" id="gYV-a1-T3o"/>
                            <constraint firstItem="jc4-Ix-pCp" firstAttribute="leading" secondItem="GXe-1R-6me" secondAttribute="leading" constant="50" id="irQ-8V-UgR"/>
                            <constraint firstItem="9Go-U6-upg" firstAttribute="centerY" secondItem="Lcc-UF-qV5" secondAttribute="centerY" id="mfq-Ji-ANP"/>
                            <constraint firstItem="9Go-U6-upg" firstAttribute="centerX" secondItem="Lcc-UF-qV5" secondAttribute="centerX" id="rwk-lj-gdO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do Detail" id="D03-9V-BPL"/>
                    <connections>
                        <outlet property="tfToDoName" destination="jc4-Ix-pCp" id="4gQ-NL-UhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAs-hv-IiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l7O-g6-Xr5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g02-qv-LT2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="N98-oR-sHG">
                        <rect key="frame" x="0.0" y="59" width="393" height="104.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Hm-cp-ppQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxV-xO-BgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
</document>
