<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnimalView" customModule="HW3_AnimalInfosApp" customModuleProvider="target">
            <connections>
                <outlet property="animalImage" destination="ZSO-ig-w7C" id="m45-iS-0kZ"/>
                <outlet property="animalName" destination="R2A-EV-GEH" id="v6B-xE-J68"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZSO-ig-w7C">
                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9d-Zh-wdu">
                    <rect key="frame" x="30" y="155" width="120" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="xF6-dq-MK4"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Go to Link">
                        <backgroundConfiguration key="background">
                            <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </backgroundConfiguration>
                        <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                        <color key="baseForegroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="goToLink:" destination="-1" eventType="touchUpInside" id="qIp-rG-aiw"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheetah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2A-EV-GEH">
                    <rect key="frame" x="10" y="4" width="160" height="22"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" systemColor="systemBackgroundColor"/>
                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8t-5U-RLU">
                    <rect key="frame" x="30" y="125" width="120" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="xj2-i4-rSw"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Watch Video">
                        <backgroundConfiguration key="background">
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <color key="strokeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </backgroundConfiguration>
                        <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                        <color key="baseForegroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="watchVideo:" destination="-1" eventType="touchUpInside" id="elS-h2-Ooi"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="y9d-Zh-wdu" firstAttribute="top" secondItem="U8t-5U-RLU" secondAttribute="bottom" constant="10" id="Nj2-NW-0Z1"/>
                <constraint firstItem="y9d-Zh-wdu" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-5" id="Ocl-Uz-XYA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="U8t-5U-RLU" secondAttribute="trailing" constant="30" id="Ofh-Mu-fah"/>
                <constraint firstItem="y9d-Zh-wdu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="TCb-9f-wup"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="y9d-Zh-wdu" secondAttribute="trailing" constant="30" id="VhI-nx-OxS"/>
                <constraint firstItem="R2A-EV-GEH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="arE-ei-yvj"/>
                <constraint firstItem="U8t-5U-RLU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="rTg-qJ-khB"/>
                <constraint firstItem="R2A-EV-GEH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="uT4-KD-0B4"/>
                <constraint firstAttribute="trailing" secondItem="R2A-EV-GEH" secondAttribute="trailing" constant="10" id="xhI-of-hl4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.40458015267174" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
